# A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

# a^2 + b^2 = c^2

# For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

# There exists exactly one Pythagorean triplet for which a + b + c = 1000.
# Find the product abc.

def check(sum)
  a = 1
  b = 1
  while a < (sum - 1)
    while b < (sum - a)
      c = sum - a - b
      break if a ** 2 + b ** 2 > c ** 2 || a >= c || b >= c
      return a,b,c if a ** 2 + b ** 2 == c ** 2
      b += 1
    end
    b = 1
    a += 1
  end
end

a,b,c = check(1000)
puts "#{a}^2 + #{b}^2 = #{c}^2"
