# A palindromic number reads the same both ways.
# The largest palindrome made from the product
# of two 2-digit numbers is 9009 = 91 × 99.

# Find the largest palindrome made from the
# product of two 3-digit numbers.

largest_pal = [0,0,0]

def check_pal?(num)
    num = num.to_s.split('')
    num[0] == num[-1] && num[1] == num[-2] && num[2] == num[-3] ? true : false
end

result = catch(:done) do
    for x in 0..899
        for y in 0..x
            num = (999-x)*(999-y)
            if check_pal?(num) == true && num > largest_pal[0]
                largest_pal = [num,(999-x),(999-y)]
            end
            throw :done, largest_pal if (999-x)*(999) < largest_pal[0]
        end
    end
end

puts "#{largest_pal[1]} x #{largest_pal[2]} = #{largest_pal[0]} is the largest palindrome made from the product of two 3-digit numbers, bitches."
